{
    "name": "guissilveira/url-shortener-api",
    "description": "URL Shortener API with Silex.",
    "version": "1.0",
    "keywords": ["url", "shortener", "api", "rest", "silex"],
    "license": "MIT",
    "type": "project",
    "homepage" : "https://github.com/guissilveira",
    "authors": [
        {
            "name": "Guilherme Silveira da Silva",
            "email": "guissilveira@gmail.com",
            "homepage": "http://github.com/guissilveira",
            "role": "Web Developer"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "silex/silex": "~2.0",
        "monolog/monolog": "~1.11",
        "doctrine/dbal": "~2.5",
        "nesbot/Carbon": "~1.21",
        "dflydev/doctrine-orm-service-provider": "^2.0",
        "hashids/hashids": "^2.0",
        "vlucas/phpdotenv": "^2.4"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "2.*"
    },
    "autoload": {
        "psr-0": {
            "App": "src/"
        }
    }
}
